########################################
# SOCIAL MEDIA BLOCKLIST ~ for homeassistant
# automation to have times without brainrot
# --------------------------------------
# Copy/paste into:
#   /etc/dnsmasq.d/social_blocklist.conf
# Then run:
#   pihole restartdns
# to apply changes.
########################################

########################################
# FACEBOOK / META
########################################
address=/.facebook.com/0.0.0.0
address=/.facebook.net/0.0.0.0
address=/.fbcdn.com/0.0.0.0
address=/.fbsbx.com/0.0.0.0
address=/.fbcdn.net/0.0.0.0
address=/.tfbnw.net/0.0.0.0
address=/.fb.me/0.0.0.0
address=/.fb.com/0.0.0.0
address=/.edgesuite.net/0.0.0.0
address=/.edgekey.net/0.0.0.0
address=/.akamaihd.net/0.0.0.0
address=/.online-metrix.net/0.0.0.0
address=/.appspot.com/0.0.0.0

########################################
# INSTAGRAM (META)
########################################
address=/.instagram.com/0.0.0.0
address=/.cdninstagram.com/0.0.0.0

########################################
# REDDIT
########################################
address=/.reddit.com/0.0.0.0
address=/.redditstatic.com/0.0.0.0
address=/.redditmedia.com/0.0.0.0
address=/.redd.it/0.0.0.0

########################################
# X (TWITTER)
########################################
address=/.x.com/0.0.0.0
address=/.twimg.com/0.0.0.0

########################################
# TIKTOK (BASIC + EXTENDED)
########################################
address=/.tiktok.com/0.0.0.0
address=/.byteoversea.com/0.0.0.0
address=/.bytedance.com/0.0.0.0
address=/.snssdk.com/0.0.0.0
address=/.ibytedtos.com/0.0.0.0

########################################
# PINTEREST
########################################
address=/.pinterest.com/0.0.0.0
address=/.pinimg.com/0.0.0.0

########################################
# LINKEDIN
########################################
address=/.linkedin.com/0.0.0.0
address=/.licdn.com/0.0.0.0
address=/.lnkd.in/0.0.0.0

########################################
# SNAPCHAT
########################################
address=/.snapchat.com/0.0.0.0
#address=/.bitmoji.com/0.0.0.0
#address=/.sc-cdn.net/0.0.0.0
#address=/.snapkit.com/0.0.0.0

########################################
# DISCORD
########################################
address=/.discord.com/0.0.0.0
address=/.discord.gg/0.0.0.0
address=/.discordapp.com/0.0.0.0
address=/.discordapp.net/0.0.0.0
address=/.discord.media/0.0.0.0
address=/.cdn.discordapp.com/0.0.0.0

########################################
# SLACK
########################################
# address=/.slack.com/0.0.0.0
# address=/.slack-edge.com/0.0.0.0

########################################
# TELEGRAM
########################################
address=/.telegram.org/0.0.0.0
address=/.t.me/0.0.0.0
address=/.telegram.me/0.0.0.0

########################################
# WECHAT / WEIXIN
########################################
address=/.wechat.com/0.0.0.0
address=/.weixin.qq.com/0.0.0.0

########################################
# TUMBLR
########################################
address=/.tumblr.com/0.0.0.0
address=/.tumblr.co/0.0.0.0
address=/.media.tumblr.com/0.0.0.0

########################################
# MEDIUM
########################################
address=/.medium.com/0.0.0.0
address=/.cdn-client.medium.com/0.0.0.0
address=/.medium.systems/0.0.0.0
